# bookstore_v2

./: docker-compose.yml
bookstore-backend/: API.sln
bookstore-backend/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  web.config
bookstore-backend/API/Common/Constants/: CustomClaimTypes.cs
bookstore-backend/API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  CustomersController.cs  FavouriteBooksController.cs  GenresController.cs  OrdersController.cs  PublishersController.cs
bookstore-backend/API/Properties/: launchSettings.json
bookstore-backend/API/Services/: HashService.cs  TokenService.cs
bookstore-backend/Application/: Application.csproj
bookstore-backend/Application.UnitTests/: Application.UnitTests.csproj
bookstore-backend/Application/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
bookstore-backend/Application/AuthorsAPI/Commands/: CreateAuthorCommand.cs
bookstore-backend/Application/AuthorsAPI/Requests/: GetAuthorsRequest.cs
bookstore-backend/Application/BooksAPI/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
bookstore-backend/Application/BooksAPI/Dtos/: BookDto.cs  BooksCountDto.cs  BooksDto.cs
bookstore-backend/Application/BooksAPI/Requests/: GetBookByISBNRequest.cs  GetBooksCountRequest.cs  GetBooksRequest.cs
bookstore-backend/Application/Common/Interfaces/: IDbContext.cs  IHashService.cs  ITokenService.cs
bookstore-backend/Application/CustomersAPI/Commands/: UpdateCustomerCommand.cs
bookstore-backend/Application/CustomersAPI/Requests/: GetCustomerByIdRequest.cs
bookstore-backend/Application/FavouriteBooksAPI/Commands/: CreateFavouriteBookCommand.cs  DeleteFavouriteBookCommand.cs
bookstore-backend/Application/FavouriteBooksAPI/Requests/: GetFavouritesByCustomerIdRequest.cs
bookstore-backend/Application/GenresAPI/Commands/: CreateGenreCommand.cs
bookstore-backend/Application/GenresAPI/Requests/: GetGenresRequest.cs
bookstore-backend/Application/OrdersAPI/Commands/: CreateOrderCommand.cs
bookstore-backend/Application/OrdersAPI/Dtos/: OrderBookDto.cs
bookstore-backend/Application/OrdersAPI/Requests/: GetOrdersByCustomerIdRequest.cs
bookstore-backend/Application/PublishersAPI/Commands/: CreatePublisherCommand.cs
bookstore-backend/Application/PublishersAPI/Requests/: GetPublishersRequest.cs
bookstore-backend/Domain/: Domain.csproj
bookstore-backend/Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCover.cs  BookGenre.cs  BookPublisher.cs  Customer.cs  FavouriteBook.cs  Genre.cs  Order.cs  OrderDetail.cs  Publisher.cs
bookstore-backend/Domain/Enums/: AvailabilityOptions.cs  OrderByOptions.cs  PriceOptions.cs
bookstore-backend/Infrastructure/: Infrastructure.csproj
bookstore-backend/Persistence/Persistence/: AppDbContext.cs  Persistence.csproj
bookstore-backend/Persistence/Persistence/Migrations/: 20201106135951_initial.Designer.cs  20201106135951_initial.cs  20201110104243_changePriceType.Designer.cs  20201110104243_changePriceType.cs  20201110111043_updateBookCover.Designer.cs  20201110111043_updateBookCover.cs  20201110111914_updateBookCover1.Designer.cs  20201110111914_updateBookCover1.cs  20201111113330_addCascadeDeletion.Designer.cs  20201111113330_addCascadeDeletion.cs  20201111115147_manyToManyFix.Designer.cs  20201111115147_manyToManyFix.cs  20201111115638_manyToManyFix1.Designer.cs  20201111115638_manyToManyFix1.cs  20201111115854_manyToManyFix2.Designer.cs  20201111115854_manyToManyFix2.cs  20201117142233_updFavouritePrimaryKey.Designer.cs  20201117142233_updFavouritePrimaryKey.cs  20201117143042_updFav.Designer.cs  20201117143042_updFav.cs  20201119135636_orderdetailbookFix.Designer.cs  20201119135636_orderdetailbookFix.cs  20201119141545_orderFix.Designer.cs  20201119141545_orderFix.cs  20201123101917_delete_reviews.Designer.cs  20201123101917_delete_reviews.cs  20201123123727_updBook.Designer.cs  20201123123727_updBook.cs  AppDbContextModelSnapshot.cs
bookstore-frontend/: .eslintcache  Dockerfile  nginx.config  package-lock.json  package.json
bookstore-frontend/src/: index.js
bookstore-frontend/src/actions/: alertActions.js  authorActions.js  bookActions.js  customerActions.js  favouriteBookActions.js  genreActions.js  orderActions.js  publisherActions.js  serverCall.js  shoppingCartActions.js
bookstore-frontend/src/app/: AdminApp.js  App.css  App.js  CustomerApp.js
bookstore-frontend/src/components/: Alert.js  BookCard.js  DataGrid.js  FilterForm.js  ForbiddenPage.js  NoResults.js  Pagination.js
bookstore-frontend/src/components/Account/: FavouriteCard.js  OrderCard.js  OrderItem.js
bookstore-frontend/src/components/AdminLayout/: AdminHeader.js  CardButton.js
bookstore-frontend/src/components/BookForm/: BookForm.js  form-config.js
bookstore-frontend/src/components/BookForm/form-components/: DatePicker.js  Select.js
bookstore-frontend/src/components/GeneralLayout/: Footer.js  Header.js  Search.js
bookstore-frontend/src/components/OrderForm/: OrderForm.js  form-config.js
bookstore-frontend/src/components/PrivateRoutes/: AdminPrivateRoute.js  UserPrivateRoute.js
bookstore-frontend/src/components/ShoppingCart/: EmptyCart.js  QuantityControl.js  ShoppingCartItem.js
bookstore-frontend/src/context/: alertContext.js  customerContext.js  shoppingCartContext.js
bookstore-frontend/src/pages/: BookDetails.js  Books.js  Home.js  Login.js  OrderCheckout.js  ShoppingCart.js
bookstore-frontend/src/pages/Account/: Account.js  Favourites.js  OrderHistory.js  PersonalInfo.js
bookstore-frontend/src/pages/Admin/: AdminDashboard.js  AdminLogin.js  DashboardBook.js
bookstore-frontend/src/reducers/: alertReducer.js  customerReducer.js  shoppingCartReducer.js
